server.port=9095
#

base.url=https://www.which.co.uk/reviews/televisions
ui.acceptance.test.selenium.wait.timeout.seconds= 30
ui.acceptance.test.selenium.default.browser=chrome
ui.acceptance.test.selenium.default.hub.url=http://selenium.internal.aryeetonline.com/wd/hub
ui.acceptance.test.selenium.browser.version=11
ui.acceptance.test.selenium.browser.browserstack=false
path.chrome.driver=chromedriver
#spring.profiles.active=@targetenv@


location.application.property=dev